<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>

    <style type="text/css">
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 500px;
            margin: 1em auto;
            border: 1px solid #ccc;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <script src="highcharts.js"></script>
    <script src="highcharts-more.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <script type="text/javascript">
        var options = {
            chart: {
                type: 'gauge',
            },

       /*     title: {
                text: '2AKIFT\'s Corona Mood'
            }, */
            plotOptions:{
              series:{
                  animation: false
              }  
            },
            // the value axis
            yAxis: {
                min: 0,
                max: 200,
            /*    plotBands: [{
                    from: 0,
                    to: 120,
                    color: '#55BF3B' // green
                }, {
                    from: 120,
                    to: 160,
                    color: '#DDDF0D' // yellow
                }, {
                    from: 160,
                    to: 200,
                    color: '#DF5353' // red
                }

                ] */

            },
            series: [{
                name: 'Speed',
                data: [80],
                tooltip: {
                    valueSuffix: ' :-('
                }
            },
        ]
        }
        myobj = {};
        myobj.text = "we are the 2AKIFT";
        var gauge = Highcharts.chart('container', options);
        options.title = myobj;
        
        window.setInterval(ourTimerFunc,10);
        var tick = 0;
        function ourTimerFunc()
        {
            console.log("tick="+ tick);
            tick += 1; 
            //options.series[0].data[0] =cnt;

            point = gauge.series[0].data[0];
            point.update(tick);
        } 

    </script>
</body>

</html>