<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>

    <style type="text/css">
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
            border: 1px solid #ccc;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <script src="highcharts.js"></script>
    <script src="highcharts-more.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>


    <script type="text/javascript">

        var options = {
            chart: {
                zoomType: 'x'
            },

            title: {
                text: '2AKIFT - corona mood over time'
            },
            subtitle: {
                text: 'we hope it\'s getting better'
            },
            yAxis: {
                title: {
                    text: 'x',
                },
                //zoomEnabled:false,
            },
            xAxis: {
                type: 'datetime',
            },
            series: [{
                name: 'mood',
                data: null,
                tooltip: {
                    valueSuffix: ' :-('
                }
            }],
        }
        /*
        window.setInterval(ourTimerFunc, 10);
        var tick = 0;
        var add = 1;
        function ourTimerFunc() {
            console.log("tick=" + tick);
            tick += add;
            //options.series[0].data[0] =cnt;

            point = gauge.series[0].data[0];
            point.update(tick);
            if (tick % 100 == 0)
                add *= 2;
        }
        */
        window.onload = ourStartFunction; 
        function ourStartFunction()
        {
            console.log("started, let's create some sample data ...");
            var current = Date.now(); // ms seit 1.1.1970
            var minus1Day = current - 24*3600*1000;
            console.log("current="+current+", minus-1-day=",minus1Day);

            var myDataArray = new Array();
            for (let i=0; i<24*60; i++)
            {
                var point = new Array();
                point[0] = minus1Day + i*60*1000; // ts im ms
                point[1] = Math.random()*100.0;
                myDataArray[i] = point;
            }
            console.dir(myDataArray);
            options.series[0].data = myDataArray;

            Highcharts.chart('container', options);


        }
    </script>
</body>

</html>